######################## Application Configuration ########################
spring.application.name=user-service
server.port=8080

########################### MongoDB Configuration #########################
spring.data.mongodb.uri=db_url
spring.data.mongodb.database=db_name
logging.level.org.springframework.data.mongodb=DEBUG

############################# Redis Configuration ##########################
spring.cache.type=redis
spring.redis.host=host
spring.redis.port=port
#spring.redis.password=your_password
spring.redis.database=0
